In [1]:
import pandas as pd # импорт нужных библиотек
import numpy as np
import sklearn
import sys

In [2]:
import sys # для обработки .parquet, чтобы работать с .csv
!{sys.executable} -m pip install pyarrow

Defaulting to user installation because normal site-packages is not writeable

ERROR: Invalid requirement: '#'

In [3]:
daily_volume = pd.read_parquet('daily_volume.parquet') # чтение данных
daily_volume.to_csv('daily_volume.csv')

In [4]:
daily_volume # таблица с дневными объемами реализации напитков

                  city       id           product        date  volume_litr
0             Коукворт  5429785             Эгног  1997-12-21    13.817442
1             Коукворт  6204483  Смородиновый ром  1997-12-21     2.744815
2               Авимор  8468669  Смородиновый ром  1997-12-21     0.625733
3        Литтл Уингинг  3750132    Огненный виски  1997-12-21     4.666352
4                Салем  7578185  Смородиновый ром  1997-12-21     0.185256
...                ...      ...               ...         ...          ...
3778269         Кромер  8473254    Сливочное пиво  1997-07-24    35.694447
3778270         Кромер   609658    Сливочное пиво  1997-07-24    22.917773
3778271          Париж  1465623    Сливочное пиво  1997-07-24    58.172669
3778272        Абердин  1084505    Сливочное пиво  1997-07-24    34.726299
3778273        Абердин  4874286    Сливочное пиво  1997-07-24    21.534405

[3778274 rows x 5 columns]

In [5]:
daily_volume_1 = daily_volume.drop('id', axis=1) # без id трактира
daily_volume_1.groupby(['date', 'product', 'city'], as_index=False).sum()

             date                          product           city  volume_litr
0      1996-01-01                      Горная вода        Абердин   141.007667
1      1996-01-01                      Горная вода         Авимор   300.480170
2      1996-01-01                      Горная вода            Бат   951.564299
3      1996-01-01                      Горная вода       Даффтаун    43.705627
4      1996-01-01                      Горная вода       Коукворт   291.167659
...           ...                              ...            ...          ...
49571  1997-12-31                            Эгног  Литтл Уингинг    90.215597
49572  1997-12-31  Языкосвязывающий лимонный сквош         Авимор    18.009292
49573  1997-12-31  Языкосвязывающий лимонный сквош       Даффтаун     5.618012
49574  1997-12-31  Языкосвязывающий лимонный сквош       Коукворт    12.154214
49575  1997-12-31  Языкосвязывающий лимонный сквош         Кромер   144.557728

[49576 rows x 4 columns]

In [6]:
daily_volume_1.isnull().sum() # в таблице нет нулевых данных

city           0
product        0
date           0
volume_litr    0
dtype: int64

In [7]:
daily_volume_1['product'].where(daily_volume_1['product'].isin(['Сливочное пиво', 'Чешуя дракона', \
           'Огненный виски', 'Огненный виски']), other='Безалкогольные', inplace=True)
daily_volume_1 # обработка данных, продукты рассматриваем как алкогольные и безалкогольные

                  city         product        date  volume_litr
0             Коукворт  Безалкогольные  1997-12-21    13.817442
1             Коукворт  Безалкогольные  1997-12-21     2.744815
2               Авимор  Безалкогольные  1997-12-21     0.625733
3        Литтл Уингинг  Огненный виски  1997-12-21     4.666352
4                Салем  Безалкогольные  1997-12-21     0.185256
...                ...             ...         ...          ...
3778269         Кромер  Сливочное пиво  1997-07-24    35.694447
3778270         Кромер  Сливочное пиво  1997-07-24    22.917773
3778271          Париж  Сливочное пиво  1997-07-24    58.172669
3778272        Абердин  Сливочное пиво  1997-07-24    34.726299
3778273        Абердин  Сливочное пиво  1997-07-24    21.534405

[3778274 rows x 4 columns]

In [8]:
daily_volume_1['product'].where(daily_volume_1['product'].isin(['Безалкогольные']), other='Алкогольные', inplace=True)
daily_volume_1 # обработка данных, продукты рассматриваем как алкогольные и безалкогольные

                  city         product        date  volume_litr
0             Коукворт  Безалкогольные  1997-12-21    13.817442
1             Коукворт  Безалкогольные  1997-12-21     2.744815
2               Авимор  Безалкогольные  1997-12-21     0.625733
3        Литтл Уингинг     Алкогольные  1997-12-21     4.666352
4                Салем  Безалкогольные  1997-12-21     0.185256
...                ...             ...         ...          ...
3778269         Кромер     Алкогольные  1997-07-24    35.694447
3778270         Кромер     Алкогольные  1997-07-24    22.917773
3778271          Париж     Алкогольные  1997-07-24    58.172669
3778272        Абердин     Алкогольные  1997-07-24    34.726299
3778273        Абердин     Алкогольные  1997-07-24    21.534405

[3778274 rows x 4 columns]

In [9]:
daily_volume_1 = daily_volume_1.groupby(['date', 'city', 'product'], as_index=False).sum()
# группировка для выявления суммы по дате, городу и виду выпивки

In [10]:
effect = pd.read_parquet('effect.parquet')
effect.to_csv('effect.csv')
effect # таблица с эффектами акций

             date           product      city  volume_litr
0      1997-02-06    Огненный виски  Нью-Йорк    73.812644
1      1997-02-06  Смородиновый ром  Нью-Йорк    10.502700
2      1997-02-06    Огненный виски    Кромер   134.363871
3      1997-02-06    Безалкогольное    Авимор     5.823788
4      1997-02-06              Вода    Лондон    60.879819
...           ...               ...       ...          ...
48937  1997-07-23     Чешуя дракона  Даффтаун     0.000766
48938  1997-07-19  Смородиновый ром  Даффтаун     4.108817
48939  1997-07-24  Смородиновый ром      None     0.000000
48940  1997-07-21    Огненный виски    Кромер     0.000664
48941  1997-07-21    Огненный виски    Авимор     0.000303

[48942 rows x 4 columns]

In [11]:
effect = effect.dropna()

In [12]:
effect # удалил нулевые значения, которые являются мусором в таблице

             date           product      city  volume_litr
0      1997-02-06    Огненный виски  Нью-Йорк    73.812644
1      1997-02-06  Смородиновый ром  Нью-Йорк    10.502700
2      1997-02-06    Огненный виски    Кромер   134.363871
3      1997-02-06    Безалкогольное    Авимор     5.823788
4      1997-02-06              Вода    Лондон    60.879819
...           ...               ...       ...          ...
48936  1997-07-24    Сливочное пиво     Салем     0.000642
48937  1997-07-23     Чешуя дракона  Даффтаун     0.000766
48938  1997-07-19  Смородиновый ром  Даффтаун     4.108817
48940  1997-07-21    Огненный виски    Кромер     0.000664
48941  1997-07-21    Огненный виски    Авимор     0.000303

[45138 rows x 4 columns]

In [13]:
effect_1 = effect

In [14]:
effect_1['product'].where(effect_1['product'].isin(['Безалкогольное', 'Вода']), other='Алкогольные', inplace=True)
effect_1 # относим аклогольные и безалкогольные напитки в разные группы продуктов

C:\Users\mi\AppData\Local\Temp\ipykernel_10396\835885427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  effect_1['product'].where(effect_1['product'].isin(['Безалкогольное', 'Вода']), other='Алкогольные', inplace=True)

             date         product      city  volume_litr
0      1997-02-06     Алкогольные  Нью-Йорк    73.812644
1      1997-02-06     Алкогольные  Нью-Йорк    10.502700
2      1997-02-06     Алкогольные    Кромер   134.363871
3      1997-02-06  Безалкогольное    Авимор     5.823788
4      1997-02-06            Вода    Лондон    60.879819
...           ...             ...       ...          ...
48936  1997-07-24     Алкогольные     Салем     0.000642
48937  1997-07-23     Алкогольные  Даффтаун     0.000766
48938  1997-07-19     Алкогольные  Даффтаун     4.108817
48940  1997-07-21     Алкогольные    Кромер     0.000664
48941  1997-07-21     Алкогольные    Авимор     0.000303

[45138 rows x 4 columns]

In [15]:
effect_1['product'].where(effect_1['product'].isin(['Алкогольные']), other='Безалкогольные', inplace=True)
effect_1 # получаем алкогольные и безаклогольные эффекты акций по городам и датам

C:\Users\mi\AppData\Local\Temp\ipykernel_10396\1906270536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  effect_1['product'].where(effect_1['product'].isin(['Алкогольные']), other='Безалкогольные', inplace=True)

             date         product      city  volume_litr
0      1997-02-06     Алкогольные  Нью-Йорк    73.812644
1      1997-02-06     Алкогольные  Нью-Йорк    10.502700
2      1997-02-06     Алкогольные    Кромер   134.363871
3      1997-02-06  Безалкогольные    Авимор     5.823788
4      1997-02-06  Безалкогольные    Лондон    60.879819
...           ...             ...       ...          ...
48936  1997-07-24     Алкогольные     Салем     0.000642
48937  1997-07-23     Алкогольные  Даффтаун     0.000766
48938  1997-07-19     Алкогольные  Даффтаун     4.108817
48940  1997-07-21     Алкогольные    Кромер     0.000664
48941  1997-07-21     Алкогольные    Авимор     0.000303

[45138 rows x 4 columns]

In [16]:
effect_1 = effect_1.groupby(['date', 'city', 'product'], as_index=False).sum()
effect_1 # эффекты акций по датам городам и категориям напитков

             date      city         product  volume_litr
0      1996-01-01   Абердин     Алкогольные     0.000021
1      1996-01-01   Абердин  Безалкогольные     0.000011
2      1996-01-01    Авимор     Алкогольные     0.000024
3      1996-01-01    Авимор  Безалкогольные     0.000026
4      1996-01-01       Бат     Алкогольные     0.000024
...           ...       ...             ...          ...
15747  1997-12-31  Нью-Йорк  Безалкогольные     0.000038
15748  1997-12-31     Париж     Алкогольные     0.000091
15749  1997-12-31     Париж  Безалкогольные     0.000047
15750  1997-12-31     Салем     Алкогольные     0.000087
15751  1997-12-31     Салем  Безалкогольные     0.000051

[15752 rows x 4 columns]

In [215]:
effect_1['product'].unique() # проверка разделения на категории

array(['Алкогольные', 'Безалкогольные'], dtype=object)

In [216]:
effect_1.isnull().sum() # нет нулевых значений в таблице

date        0
city        0
product     0
pos_sale    0
date_ts     0
dtype: int64

In [20]:
sales = pd.read_parquet('sales.parquet')
sales.to_csv('sales.csv')
sales # таблица с реализацией напитков клиентами

,date,drink,city,segment,volume_litr
0,1996-01-01,Безалкогольные,Коукворт,Орден Феникса,3.762379
1,1996-01-01,Алкогольные,Литтл Уингинг,Пожиратели смерти,17.377532
2,1996-01-01,Алкогольные,Абердин,Орден Феникса,41.229288
3,1996-01-01,Алкогольные,Коукворт,Орден Феникса,116.523241
4,1996-01-01,Алкогольные,Коукворт,Пожиратели смерти,12.651664
...,...,...,...,...,...
32159,1997-12-31,Алкогольные,Даффтаун,Пожиратели смерти,9.810075
32160,1997-12-31,Безалкогольные,Париж,Орден Феникса,30.091516
32161,1997-12-31,Безалкогольные,Литтл Уингинг,Пожиратели смерти,14.053638
32162,1997-12-31,Алкогольные,Даффтаун,Орден Феникса,108.492764
32163,1997-12-31,Безалкогольные,Салем,Орден Феникса,23.759206

In [21]:
sales_1 = sales.drop('segment', axis=1) # группа нападавших нам не понадобится
sales_1

             date           drink           city  volume_litr
0      1996-01-01  Безалкогольные       Коукворт     3.762379
1      1996-01-01     Алкогольные  Литтл Уингинг    17.377532
2      1996-01-01     Алкогольные        Абердин    41.229288
3      1996-01-01     Алкогольные       Коукворт   116.523241
4      1996-01-01     Алкогольные       Коукворт    12.651664
...           ...             ...            ...          ...
32159  1997-12-31     Алкогольные       Даффтаун     9.810075
32160  1997-12-31  Безалкогольные          Париж    30.091516
32161  1997-12-31  Безалкогольные  Литтл Уингинг    14.053638
32162  1997-12-31     Алкогольные       Даффтаун   108.492764
32163  1997-12-31  Безалкогольные          Салем    23.759206

[32164 rows x 4 columns]

In [22]:
sales_1 = sales_1.groupby(['date', 'city', 'drink'], as_index=False).sum() 
# получили реализацию алкоголя по городам и датам с категориями

In [23]:
sales_1

             date      city           drink  volume_litr
0      1996-01-01   Абердин     Алкогольные    46.421143
1      1996-01-01   Абердин  Безалкогольные     1.623568
2      1996-01-01    Авимор     Алкогольные    88.695353
3      1996-01-01    Авимор  Безалкогольные     4.366051
4      1996-01-01       Бат     Алкогольные   137.347958
...           ...       ...             ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные    22.079449
16078  1997-12-31     Париж     Алкогольные   278.512008
16079  1997-12-31     Париж  Безалкогольные    42.687701
16080  1997-12-31     Салем     Алкогольные   256.393520
16081  1997-12-31     Салем  Безалкогольные    40.331184

[16082 rows x 4 columns]

In [26]:
daily_volume_1

             date      city         product   volume_litr
0      1996-01-01   Абердин     Алкогольные   1867.664610
1      1996-01-01   Абердин  Безалкогольные    167.636056
2      1996-01-01    Авимор     Алкогольные   3877.887721
3      1996-01-01    Авимор  Безалкогольные    346.076241
4      1996-01-01       Бат     Алкогольные   6294.515393
...           ...       ...             ...           ...
16077  1997-12-31  Нью-Йорк  Безалкогольные   1137.937203
16078  1997-12-31     Париж     Алкогольные  11934.973977
16079  1997-12-31     Париж  Безалкогольные   2580.608868
16080  1997-12-31     Салем     Алкогольные   9843.715192
16081  1997-12-31     Салем  Безалкогольные   1895.841739

[16082 rows x 4 columns]

In [51]:
# добавляем дополнительный столбец даты в виде целого числа для обработки нужных интервалов даты проведения акции
daily_volume_1['date_ts'] = pd.to_datetime(daily_volume_1['date']).apply(lambda x: x.timestamp())
daily_volume_1

             date      city         product   volume_litr      date_ts
0      1996-01-01   Абердин     Алкогольные   1867.664610  820454400.0
1      1996-01-01   Абердин  Безалкогольные    167.636056  820454400.0
2      1996-01-01    Авимор     Алкогольные   3877.887721  820454400.0
3      1996-01-01    Авимор  Безалкогольные    346.076241  820454400.0
4      1996-01-01       Бат     Алкогольные   6294.515393  820454400.0
...           ...       ...             ...           ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные   1137.937203  883526400.0
16078  1997-12-31     Париж     Алкогольные  11934.973977  883526400.0
16079  1997-12-31     Париж  Безалкогольные   2580.608868  883526400.0
16080  1997-12-31     Салем     Алкогольные   9843.715192  883526400.0
16081  1997-12-31     Салем  Безалкогольные   1895.841739  883526400.0

[16082 rows x 5 columns]

In [27]:
effect_1 # считаем дополнительные литры, как литры, которые принесли выгоду

             date      city         product  volume_litr
0      1996-01-01   Абердин     Алкогольные     0.000021
1      1996-01-01   Абердин  Безалкогольные     0.000011
2      1996-01-01    Авимор     Алкогольные     0.000024
3      1996-01-01    Авимор  Безалкогольные     0.000026
4      1996-01-01       Бат     Алкогольные     0.000024
...           ...       ...             ...          ...
15747  1997-12-31  Нью-Йорк  Безалкогольные     0.000038
15748  1997-12-31     Париж     Алкогольные     0.000091
15749  1997-12-31     Париж  Безалкогольные     0.000047
15750  1997-12-31     Салем     Алкогольные     0.000087
15751  1997-12-31     Салем  Безалкогольные     0.000051

[15752 rows x 4 columns]

In [52]:
# добавляем дополнительный столбец даты в виде целого числа для обработки нужных интервалов даты проведения акции
effect_1['date_ts'] = pd.to_datetime(effect_1['date']).apply(lambda x: x.timestamp())
effect_1

             date      city         product  volume_litr      date_ts
0      1996-01-01   Абердин     Алкогольные     0.000021  820454400.0
1      1996-01-01   Абердин  Безалкогольные     0.000011  820454400.0
2      1996-01-01    Авимор     Алкогольные     0.000024  820454400.0
3      1996-01-01    Авимор  Безалкогольные     0.000026  820454400.0
4      1996-01-01       Бат     Алкогольные     0.000024  820454400.0
...           ...       ...             ...          ...          ...
15747  1997-12-31  Нью-Йорк  Безалкогольные     0.000038  883526400.0
15748  1997-12-31     Париж     Алкогольные     0.000091  883526400.0
15749  1997-12-31     Париж  Безалкогольные     0.000047  883526400.0
15750  1997-12-31     Салем     Алкогольные     0.000087  883526400.0
15751  1997-12-31     Салем  Безалкогольные     0.000051  883526400.0

[15752 rows x 5 columns]

In [30]:
sales_1 # сколько выпили негативные герои. считаем, что они не приносят прибыль, а наоборот ее отбирают

             date      city           drink  volume_litr
0      1996-01-01   Абердин     Алкогольные    46.421143
1      1996-01-01   Абердин  Безалкогольные     1.623568
2      1996-01-01    Авимор     Алкогольные    88.695353
3      1996-01-01    Авимор  Безалкогольные     4.366051
4      1996-01-01       Бат     Алкогольные   137.347958
...           ...       ...             ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные    22.079449
16078  1997-12-31     Париж     Алкогольные   278.512008
16079  1997-12-31     Париж  Безалкогольные    42.687701
16080  1997-12-31     Салем     Алкогольные   256.393520
16081  1997-12-31     Салем  Безалкогольные    40.331184

[16082 rows x 4 columns]

In [53]:
# добавляем дополнительный столбец даты в виде целого числа для обработки нужных интервалов даты проведения акции
sales_1['date_ts'] = pd.to_datetime(sales_1['date']).apply(lambda x: x.timestamp())
sales_1

             date      city           drink  volume_litr      date_ts
0      1996-01-01   Абердин     Алкогольные    46.421143  820454400.0
1      1996-01-01   Абердин  Безалкогольные     1.623568  820454400.0
2      1996-01-01    Авимор     Алкогольные    88.695353  820454400.0
3      1996-01-01    Авимор  Безалкогольные     4.366051  820454400.0
4      1996-01-01       Бат     Алкогольные   137.347958  820454400.0
...           ...       ...             ...          ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные    22.079449  883526400.0
16078  1997-12-31     Париж     Алкогольные   278.512008  883526400.0
16079  1997-12-31     Париж  Безалкогольные    42.687701  883526400.0
16080  1997-12-31     Салем     Алкогольные   256.393520  883526400.0
16081  1997-12-31     Салем  Безалкогольные    40.331184  883526400.0

[16082 rows x 5 columns]

In [34]:
attack_probability = pd.read_parquet('attack_probability.parquet')
attack_probability.to_csv('attack_probability.csv')
attack_probability.drop('Unnamed: 0', axis=1, inplace=True)
attack_probability # таблица с вероятностью нападения негативных групп

          city        date  attack probability
0     Коукворт  1996-02-23            0.163317
1     Коукворт  1996-02-24            0.219221
2     Коукворт  1996-02-25            0.180625
3     Коукворт  1996-02-26            0.149749
4     Коукворт  1996-02-27            0.121288
...        ...         ...                 ...
3680     Салем  1997-01-18            0.217337
3681     Салем  1997-01-19            0.227730
3682     Салем  1997-01-20            0.236683
3683     Салем  1997-01-21            0.243719
3684     Салем  1997-01-22            0.252513

[3685 rows x 3 columns]

In [35]:
attack_probability_1 = attack_probability

In [69]:
attack_probability_1 = attack_probability_1[attack_probability['attack probability'] < 0.05]
list_date = attack_probability_1['date'].unique() 
list_date # список дат, где значения меньше 0.05
# избавимся от тех вероятностей, которые меньше 0.05, будем считать их маловероятными для нас

C:\Users\mi\AppData\Local\Temp\ipykernel_10396\141844695.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  attack_probability_1 = attack_probability_1[attack_probability['attack probability'] < 0.05]

array(['1996-02-29', '1996-03-01', '1996-03-02', '1996-03-03',
       '1996-03-04', '1996-03-05', '1996-03-06', '1996-03-07',
       '1996-03-08', '1996-03-09', '1996-03-10', '1996-03-11',
       '1996-03-12', '1996-03-13', '1996-09-19', '1996-09-20',
       '1996-09-21', '1996-09-22', '1996-09-23', '1996-09-24',
       '1996-09-25', '1996-09-26'], dtype=object)

In [37]:
attack_probability['city'].unique()

array(['Коукворт', 'Литтл Уингинг', 'Лондон', 'Париж', 'Бат', 'Нью-Йорк',
       'Абердин', 'Кромер', 'Авимор', 'Даффтаун', 'Салем'], dtype=object)

In [38]:
attack_probability.isnull().sum() # в данных нет нулевых значений

city                  0
date                  0
attack probability    0
dtype: int64

In [39]:
attack_probability[attack_probability['attack probability'] < 0.05]
"""
Если значение не статистически значимое, то есть вероятность меньше 0.05, то акция будет работать плохо
в данном месте. Поэтому можем исключить данные города и даты из наблюдений. Возможно, для этого даны заходы
той или иной группы в трактиры городов.
"""

'\nЕсли значение не статистически значимое, то есть вероятность меньше 0.05, то акция будет работать плохо\nв данном месте. Поэтому можем исключить данные города и даты из наблюдений. Возможно, для этого даны заходы\nтой или иной группы в трактиры городов.\n'

In [40]:
promo = pd.read_parquet('promo.parquet')
promo.to_csv('promo.csv') 
promo # таблица с описанием акций

,Название,Начало,Конец,Кромер,Париж,Бат,Лондон,Салем,Коукворт,Авимор,Даффтаун,Абердин,Нью-Йорк,Литтл Уингинг,Алкогольное,Безалкогольное,"Затраты на акцию, галлеонов"
0,Турнир трех волшебников за метлы,1996-03-02,1996-04-05,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.821500e+04
1,Клинок за пророк,1997-03-09,1997-04-18,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,6.091402e+04
2,Квоффл в кольцо,1997-06-11,1997-07-25,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,5.639899e+01
3,None,1996-01-01,1996-02-29,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.292140e+03
4,Конфетки за метки,1996-04-04,1996-04-30,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.695881e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Back to Hogwarts,1996-08-07,1996-09-05,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
61,"Газета ""Придира""",1996-09-01,1996-10-07,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,NaN
62,Лавка Оливандера октябрь,1996-10-13,1996-10-31,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
63,Акция при поимке Пикси от 15 литров напитков,1996-12-21,1997-01-21,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,NaN
64,"Газета ""Придира"" -2 кната не более 25 литров",1997-08-24,1997-09-27,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.338751e-15

In [42]:
promo['start_ts'] = pd.to_datetime(promo['Начало']).apply(lambda x: x.timestamp()) # преобразование даты в целые значения
promo

,Название,Начало,Конец,Кромер,Париж,Бат,Лондон,Салем,Коукворт,Авимор,Даффтаун,Абердин,Нью-Йорк,Литтл Уингинг,Алкогольное,Безалкогольное,"Затраты на акцию, галлеонов",start_ts
0,Турнир трех волшебников за метлы,1996-03-02,1996-04-05,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.821500e+04,825724800.0
1,Клинок за пророк,1997-03-09,1997-04-18,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,6.091402e+04,857865600.0
2,Квоффл в кольцо,1997-06-11,1997-07-25,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,5.639899e+01,865987200.0
3,None,1996-01-01,1996-02-29,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.292140e+03,820454400.0
4,Конфетки за метки,1996-04-04,1996-04-30,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.695881e+04,828576000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Back to Hogwarts,1996-08-07,1996-09-05,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,839376000.0
61,"Газета ""Придира""",1996-09-01,1996-10-07,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,NaN,841536000.0
62,Лавка Оливандера октябрь,1996-10-13,1996-10-31,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,845164800.0
63,Акция при поимке Пикси от 15 литров напитков,1996-12-21,1997-01-21,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,NaN,851126400.0
64,"Газета ""Придира"" -2 кната не более 25 литров",1997-08-24,1997-09-27,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.338751e-15,872380800.0

In [49]:
promo['end_ts'] = pd.to_datetime(promo['Конец']).apply(lambda x: x.timestamp()) # преобразование даты в целые значения
promo

,Название,Начало,Конец,Кромер,Париж,Бат,Лондон,Салем,Коукворт,Авимор,Даффтаун,Абердин,Нью-Йорк,Литтл Уингинг,Алкогольное,Безалкогольное,"Затраты на акцию, галлеонов",start_ts,end_ts
0,Турнир трех волшебников за метлы,1996-03-02,1996-04-05,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,7.821500e+04,825724800.0,828662400.0
1,Клинок за пророк,1997-03-09,1997-04-18,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,6.091402e+04,857865600.0,861321600.0
2,Квоффл в кольцо,1997-06-11,1997-07-25,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,5.639899e+01,865987200.0,869788800.0
3,None,1996-01-01,1996-02-29,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.292140e+03,820454400.0,825552000.0
4,Конфетки за метки,1996-04-04,1996-04-30,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,3.695881e+04,828576000.0,830822400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Back to Hogwarts,1996-08-07,1996-09-05,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,839376000.0,841881600.0
61,"Газета ""Придира""",1996-09-01,1996-10-07,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,NaN,841536000.0,844646400.0
62,Лавка Оливандера октябрь,1996-10-13,1996-10-31,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,845164800.0,846720000.0
63,Акция при поимке Пикси от 15 литров напитков,1996-12-21,1997-01-21,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,NaN,851126400.0,853804800.0
64,"Газета ""Придира"" -2 кната не более 25 литров",1997-08-24,1997-09-27,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.338751e-15,872380800.0,875318400.0

In [219]:
promo.isnull().sum() 

# есть данны с нулевыми значениями, но они не критичны для нас. 
# Столбцы с затратами, названием не понадобятся

Название                        0
Начало                          0
Конец                           0
Кромер                          0
Париж                           0
Бат                             0
Лондон                          0
Салем                           0
Коукворт                        0
Авимор                          0
Даффтаун                        0
Абердин                         0
Нью-Йорк                        0
Литтл Уингинг                   0
Алкогольное                     0
Безалкогольное                  0
Затраты на акцию, галлеонов    36
start_ts                        0
end_ts                          0
dtype: int64

In [47]:
drinks = pd.read_parquet('drinks.parquet')
drinks.to_csv('drinks.csv') # на основе этой таблицы были распределены напитки на алкогольные и безалкогольные
drinks # типы напитков

                            Напиток             Тип
0   Языкосвязывающий лимонный сквош  Безалкогольный
1                    Сливочное пиво     Алкогольный
2            Шипучий персиковый чай  Безалкогольный
3                     Чешуя дракона     Алкогольный
4                             Эгног  Безалкогольный
5                     Тыквенный сок  Безалкогольный
6                    Огненный виски     Алкогольный
7                      Настой тыквы  Безалкогольный
8                       Горная вода  Безалкогольный
9                              Вода  Безалкогольный
10                 Смородиновый ром     Алкогольный

In [70]:
sales_1.loc[(sales_1['city'] == 'Лондон') & (sales_1['date'].isin(list_date)), 'volume_litr'] = 0
sales_1 # значения без выпитых бесплатно негативными группами, когда вероятность их нападения была ниже 0.05

             date      city           drink  volume_litr      date_ts
0      1996-01-01   Абердин     Алкогольные    46.421143  820454400.0
1      1996-01-01   Абердин  Безалкогольные     1.623568  820454400.0
2      1996-01-01    Авимор     Алкогольные    88.695353  820454400.0
3      1996-01-01    Авимор  Безалкогольные     4.366051  820454400.0
4      1996-01-01       Бат     Алкогольные   137.347958  820454400.0
...           ...       ...             ...          ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные    22.079449  883526400.0
16078  1997-12-31     Париж     Алкогольные   278.512008  883526400.0
16079  1997-12-31     Париж  Безалкогольные    42.687701  883526400.0
16080  1997-12-31     Салем     Алкогольные   256.393520  883526400.0
16081  1997-12-31     Салем  Безалкогольные    40.331184  883526400.0

[16082 rows x 5 columns]

In [71]:
daily_volume_1

             date      city         product   volume_litr      date_ts
0      1996-01-01   Абердин     Алкогольные   1867.664610  820454400.0
1      1996-01-01   Абердин  Безалкогольные    167.636056  820454400.0
2      1996-01-01    Авимор     Алкогольные   3877.887721  820454400.0
3      1996-01-01    Авимор  Безалкогольные    346.076241  820454400.0
4      1996-01-01       Бат     Алкогольные   6294.515393  820454400.0
...           ...       ...             ...           ...          ...
16077  1997-12-31  Нью-Йорк  Безалкогольные   1137.937203  883526400.0
16078  1997-12-31     Париж     Алкогольные  11934.973977  883526400.0
16079  1997-12-31     Париж  Безалкогольные   2580.608868  883526400.0
16080  1997-12-31     Салем     Алкогольные   9843.715192  883526400.0
16081  1997-12-31     Салем  Безалкогольные   1895.841739  883526400.0

[16082 rows x 5 columns]

In [103]:
daily_volume_1['neg_sale'] = sales_1['volume_litr'] 
# негативные литры, выпитые негативными героями, эти литры не принесли выгоды
daily_volume_1

,date,city,product,volume_litr,date_ts,neg_sale
0,1996-01-01,Абердин,Алкогольные,1867.664610,820454400.0,46.421143
1,1996-01-01,Абердин,Безалкогольные,167.636056,820454400.0,1.623568
2,1996-01-01,Авимор,Алкогольные,3877.887721,820454400.0,88.695353
3,1996-01-01,Авимор,Безалкогольные,346.076241,820454400.0,4.366051
4,1996-01-01,Бат,Алкогольные,6294.515393,820454400.0,137.347958
...,...,...,...,...,...,...
16077,1997-12-31,Нью-Йорк,Безалкогольные,1137.937203,883526400.0,22.079449
16078,1997-12-31,Париж,Алкогольные,11934.973977,883526400.0,278.512008
16079,1997-12-31,Париж,Безалкогольные,2580.608868,883526400.0,42.687701
16080,1997-12-31,Салем,Алкогольные,9843.715192,883526400.0,256.393520
16081,1997-12-31,Салем,Безалкогольные,1895.841739,883526400.0,40.331184

In [107]:
effect_1

             date      city         product  pos_sale      date_ts
0      1996-01-01   Абердин     Алкогольные  0.000021  820454400.0
1      1996-01-01   Абердин  Безалкогольные  0.000011  820454400.0
2      1996-01-01    Авимор     Алкогольные  0.000024  820454400.0
3      1996-01-01    Авимор  Безалкогольные  0.000026  820454400.0
4      1996-01-01       Бат     Алкогольные  0.000024  820454400.0
...           ...       ...             ...       ...          ...
15747  1997-12-31  Нью-Йорк  Безалкогольные  0.000038  883526400.0
15748  1997-12-31     Париж     Алкогольные  0.000091  883526400.0
15749  1997-12-31     Париж  Безалкогольные  0.000047  883526400.0
15750  1997-12-31     Салем     Алкогольные  0.000087  883526400.0
15751  1997-12-31     Салем  Безалкогольные  0.000051  883526400.0

[15752 rows x 5 columns]

In [105]:
# колонка с принесшими выгоду литрами выпивки
effect_1.rename(columns={'volume_litr': 'pos_sale'}, inplace=True)

In [106]:
df_merge = pd.merge(daily_volume_1, effect_1, how='left') 
# объединим таблицы с эффектами от акций и общем количестве выпивки
df_merge

,date,city,product,volume_litr,date_ts,neg_sale,pos_sale
0,1996-01-01,Абердин,Алкогольные,1867.664610,820454400.0,46.421143,0.000021
1,1996-01-01,Абердин,Безалкогольные,167.636056,820454400.0,1.623568,0.000011
2,1996-01-01,Авимор,Алкогольные,3877.887721,820454400.0,88.695353,0.000024
3,1996-01-01,Авимор,Безалкогольные,346.076241,820454400.0,4.366051,0.000026
4,1996-01-01,Бат,Алкогольные,6294.515393,820454400.0,137.347958,0.000024
...,...,...,...,...,...,...,...
16077,1997-12-31,Нью-Йорк,Безалкогольные,1137.937203,883526400.0,22.079449,0.000038
16078,1997-12-31,Париж,Алкогольные,11934.973977,883526400.0,278.512008,0.000091
16079,1997-12-31,Париж,Безалкогольные,2580.608868,883526400.0,42.687701,0.000047
16080,1997-12-31,Салем,Алкогольные,9843.715192,883526400.0,256.393520,0.000087
16081,1997-12-31,Салем,Безалкогольные,1895.841739,883526400.0,40.331184,0.000051

In [116]:
df_merge = df_merge.fillna(0) # заполняем пустые значения 0
df_merge['pos_sale'].isnull().sum() # пустых значений не осталось

0

In [117]:
df_merge

,date,city,product,volume_litr,date_ts,neg_sale,pos_sale
0,1996-01-01,Абердин,Алкогольные,1867.664610,820454400.0,46.421143,0.000021
1,1996-01-01,Абердин,Безалкогольные,167.636056,820454400.0,1.623568,0.000011
2,1996-01-01,Авимор,Алкогольные,3877.887721,820454400.0,88.695353,0.000024
3,1996-01-01,Авимор,Безалкогольные,346.076241,820454400.0,4.366051,0.000026
4,1996-01-01,Бат,Алкогольные,6294.515393,820454400.0,137.347958,0.000024
...,...,...,...,...,...,...,...
16077,1997-12-31,Нью-Йорк,Безалкогольные,1137.937203,883526400.0,22.079449,0.000038
16078,1997-12-31,Париж,Алкогольные,11934.973977,883526400.0,278.512008,0.000091
16079,1997-12-31,Париж,Безалкогольные,2580.608868,883526400.0,42.687701,0.000047
16080,1997-12-31,Салем,Алкогольные,9843.715192,883526400.0,256.393520,0.000087
16081,1997-12-31,Салем,Безалкогольные,1895.841739,883526400.0,40.331184,0.000051

In [198]:
list_cities = df_merge['city'].unique() # список городов для дальнейшего отбора городов, в которых проводятся акции
list_cities

array(['Абердин', 'Авимор', 'Бат', 'Даффтаун', 'Коукворт', 'Кромер',
       'Литтл Уингинг', 'Лондон', 'Нью-Йорк', 'Париж', 'Салем'],
      dtype=object)

In [119]:
df_merge_pos = df_merge[df_merge['neg_sale'] < df_merge['pos_sale']] # датафрейм с позитивными значениям
df_merge_pos
# соотношение выгоды по отношению к убыткам от негативных групп
# если литры, принесшие убыток (негативные группы не платят за выпивку), меньше, чем литры, принесшие прибыль, то считаем,
# что акция принесла выгоду

,date,city,product,volume_litr,date_ts,neg_sale,pos_sale
455,1996-01-21,Лондон,Безалкогольные,696.169018,822182400.0,13.109074,27.472444
469,1996-01-22,Даффтаун,Безалкогольные,604.516829,822268800.0,15.658320,23.762608
1312,1996-02-29,Лондон,Алкогольные,2785.707948,825552000.0,0.000000,0.000176
1313,1996-02-29,Лондон,Безалкогольные,647.521965,825552000.0,0.000000,0.000013
1334,1996-03-01,Лондон,Алкогольные,2475.476705,825638400.0,0.000000,0.000103
...,...,...,...,...,...,...,...
14587,1997-10-25,Абердин,Безалкогольные,766.825101,877737600.0,16.926101,91.450645
14614,1997-10-26,Даффтаун,Алкогольные,4516.682610,877824000.0,108.303093,113.037952
14631,1997-10-27,Абердин,Безалкогольные,877.224030,877910400.0,19.687786,103.610927
14696,1997-10-30,Абердин,Алкогольные,5131.640318,878169600.0,137.734364,207.973809
14724,1997-10-31,Даффтаун,Алкогольные,4068.020043,878256000.0,96.224611,104.014841

In [220]:
df_merge_pos['diff_pos_neg'] = df_merge_pos['pos_sale'] - df_merge_pos['neg_sale']
df_merge_pos
# посчитаем разницу между выгодой и убытком в литрах, чтобы учитывать прибыль в литрах

C:\Users\mi\AppData\Local\Temp\ipykernel_10396\85952120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merge_pos['diff_pos_neg'] = df_merge_pos['pos_sale'] - df_merge_pos['neg_sale']

,date,city,product,volume_litr,date_ts,neg_sale,pos_sale,diff_pos_neg
455,1996-01-21,Лондон,Безалкогольные,696.169018,822182400.0,13.109074,27.472444,14.363370
469,1996-01-22,Даффтаун,Безалкогольные,604.516829,822268800.0,15.658320,23.762608,8.104289
1312,1996-02-29,Лондон,Алкогольные,2785.707948,825552000.0,0.000000,0.000176,0.000176
1313,1996-02-29,Лондон,Безалкогольные,647.521965,825552000.0,0.000000,0.000013,0.000013
1334,1996-03-01,Лондон,Алкогольные,2475.476705,825638400.0,0.000000,0.000103,0.000103
...,...,...,...,...,...,...,...,...
14587,1997-10-25,Абердин,Безалкогольные,766.825101,877737600.0,16.926101,91.450645,74.524544
14614,1997-10-26,Даффтаун,Алкогольные,4516.682610,877824000.0,108.303093,113.037952,4.734859
14631,1997-10-27,Абердин,Безалкогольные,877.224030,877910400.0,19.687786,103.610927,83.923141
14696,1997-10-30,Абердин,Алкогольные,5131.640318,878169600.0,137.734364,207.973809,70.239445
14724,1997-10-31,Даффтаун,Алкогольные,4068.020043,878256000.0,96.224611,104.014841,7.790230

In [221]:
promo.iloc[3, 0] = 'Неизвестная акция 1'

In [222]:
promo.iloc[24, 0] = 'Неизвестная акция 2'

In [223]:
promo.iloc[26, 0] = 'Неизвестная акция 3'

In [224]:
promo.iloc[15, 0] = 'Неизвестная акция 4'

In [225]:
promo['Название'].isnull().sum() # все неизвестные акции превратили в известные

0

In [226]:
list_effects = promo['Название'].to_list()
list_effects

['Турнир трех волшебников за метлы',
 'Клинок за пророк',
 'Квоффл в кольцо',
 'Неизвестная акция 1',
 'Конфетки за метки',
 'Обмен любезностями',
 'Лучше золотой снитч в руках, чем гиппогриф в небе',
 'Сладкий бизнес при покупке от 15 литров в любом заведении',
 'Двойная сладость',
 'Минус 6 кнатов за безалкогольные напитки',
 '(Орден Феникса)',
 '(Орден Феникса)',
 'Сладкий бизнес ноябрь 1997',
 'Сладкий бизнес декабрь 1997',
 'Сладкий бизнес и лягушка + 15 литров напитков',
 'Неизвестная акция 4',
 'МетлаПлюс',
 'Партнер заведений магазин Ханидьюкс 1997',
 'Партнер заведений магазин Ханидьюкс',
 '"Все и сразу" набор',
 'Преданный фанат спорта',
 'Магазин "Зонко" Двойная сладость',
 'ПРА СУПЕР ГАЛЕОН',
 'Партнер "Чайный пакетик Розы ли"',
 'Неизвестная акция 2',
 'Минус кнат алкогольное',
 'Неизвестная акция 3',
 'Скидка на Огненный виски 3 кната если на бармена сработали чары',
 '\xa0Скидка на Сливочное пиво 2 кната если на бармена сработали чары',
 'С литрушки на лягушку скидка на безалкогольные напитки если взял 15 литров алкоголя',
 'Библиотеки Куокворта читательский скидка',
 'С литрушки на лягушку 12 литров',
 'С литрушки на лягушку + Карликовые пушистики',
 'С литрушки на лягушку 16 литров',
 'С литрушки на лягушку + Карликовые пушистики',
 'Минус кнат на Чешую Дракона если бармен под чарами',
 'Выпить на удачу',
 'С литрушки на лягушку + Карликовые пушистики',
 'Напиток и омолаживающее зелье',
 'С литрушки на лягушку + Карликовые пушистики',
 'С литрушки на лягушку + Карликовые пушистики',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'Подписка на "Ежедневный пророк" + скидка от 15 литров напитка\xa0',
 'С литрушки на лягушку',
 'С литрушки на лягушку',
 'Гринготс разный пол (без чар, трансфигурации и оборотного зелья)',
 '"Министерство магии" только на алкоголь',
 'Библиотеки Куокворта купоны на скидку',
 'Настоящий мародер',
 'Флориш и Блоттс май\xa0',
 'Флориш и Блоттс июнь',
 'Back to Hogwarts',
 'Газета "Придира"',
 'Лавка Оливандера октябрь',
 'Акция при поимке Пикси от 15 литров напитков',
 'Газета "Придира" -2 кната не более 25 литров']

In [227]:
list_ef = promo['Название'].unique()

In [228]:
zero = [0] * 49

In [232]:
df = pd.DataFrame({'Акция': list_ef, 'Объем напитков':zero}) # будет итоговый датафрэйм с данными по акциям и объемы выручки в литрах
df

                                                Акция  Объем напитков
0                    Турнир трех волшебников за метлы               0
1                                    Клинок за пророк               0
2                                     Квоффл в кольцо               0
3                                 Неизвестная акция 1               0
4                                   Конфетки за метки               0
5                                  Обмен любезностями               0
6   Лучше золотой снитч в руках, чем гиппогриф в небе               0
7   Сладкий бизнес при покупке от 15 литров в любо...               0
8                                    Двойная сладость               0
9            Минус 6 кнатов за безалкогольные напитки               0
10                                    (Орден Феникса)               0
11                         Сладкий бизнес ноябрь 1997               0
12                        Сладкий бизнес декабрь 1997               0
13      Сладкий бизнес и лягушка + 15 литров напитков               0
14                                Неизвестная акция 4               0
15                                          МетлаПлюс               0
16           Партнер заведений магазин Ханидьюкс 1997               0
17                Партнер заведений магазин Ханидьюкс               0
18                                "Все и сразу" набор               0
19                             Преданный фанат спорта               0
20                   Магазин "Зонко" Двойная сладость               0
21                                   ПРА СУПЕР ГАЛЕОН               0
22                   Партнер "Чайный пакетик Розы ли"               0
23                                Неизвестная акция 2               0
24                             Минус кнат алкогольное               0
25                                Неизвестная акция 3               0
26  Скидка на Огненный виски 3 кната если на барме...               0
27   Скидка на Сливочное пиво 2 кната если на барм...               0
28  С литрушки на лягушку скидка на безалкогольные...               0
29           Библиотеки Куокворта читательский скидка               0
30                    С литрушки на лягушку 12 литров               0
31       С литрушки на лягушку + Карликовые пушистики               0
32                    С литрушки на лягушку 16 литров               0
33  Минус кнат на Чешую Дракона если бармен под ча...               0
34                                    Выпить на удачу               0
35                      Напиток и омолаживающее зелье               0
36                              С литрушки на лягушку               0
37  Подписка на "Ежедневный пророк" + скидка от 15...               0
38  Гринготс разный пол (без чар, трансфигурации и...               0
39            "Министерство магии" только на алкоголь               0
40              Библиотеки Куокворта купоны на скидку               0
41                                  Настоящий мародер               0
42                               Флориш и Блоттс май                0
43                               Флориш и Блоттс июнь               0
44                                   Back to Hogwarts               0
45                                   Газета "Придира"               0
46                           Лавка Оливандера октябрь               0
47       Акция при поимке Пикси от 15 литров напитков               0
48       Газета "Придира" -2 кната не более 25 литров               0

In [230]:
df_merge_pos

,date,city,product,volume_litr,date_ts,neg_sale,pos_sale,diff_pos_neg
455,1996-01-21,Лондон,Безалкогольные,696.169018,822182400.0,13.109074,27.472444,14.363370
469,1996-01-22,Даффтаун,Безалкогольные,604.516829,822268800.0,15.658320,23.762608,8.104289
1312,1996-02-29,Лондон,Алкогольные,2785.707948,825552000.0,0.000000,0.000176,0.000176
1313,1996-02-29,Лондон,Безалкогольные,647.521965,825552000.0,0.000000,0.000013,0.000013
1334,1996-03-01,Лондон,Алкогольные,2475.476705,825638400.0,0.000000,0.000103,0.000103
...,...,...,...,...,...,...,...,...
14587,1997-10-25,Абердин,Безалкогольные,766.825101,877737600.0,16.926101,91.450645,74.524544
14614,1997-10-26,Даффтаун,Алкогольные,4516.682610,877824000.0,108.303093,113.037952,4.734859
14631,1997-10-27,Абердин,Безалкогольные,877.224030,877910400.0,19.687786,103.610927,83.923141
14696,1997-10-30,Абердин,Алкогольные,5131.640318,878169600.0,137.734364,207.973809,70.239445
14724,1997-10-31,Даффтаун,Алкогольные,4068.020043,878256000.0,96.224611,104.014841,7.790230

In [233]:
# алгоритм для высчитывания значений

for elem in list_effects:
    cities = [] # города, в которых проходит определенная акция
    sep_df = promo.iloc[[promo[promo['Название'] == elem].index[0]]] # датафрейм для отбора городов, участвующих в акции
    for cit in list_cities: # отбор городов, в которых проводится акция
        if sep_df.at[sep_df[sep_df['Название'] == elem].index[0], cit] == 1:
            cities.append(cit)
    
    
    
    alco = promo.at[promo[promo['Название'] == elem].index[0], 'Алкогольное'] # флаг на акцию алкогольного
    no_alco = promo.at[promo[promo['Название'] == elem].index[0], 'Безалкогольное'] # флаг на акцию безалкогольного
    start = promo.at[promo[promo['Название'] == elem].index[0], 'start_ts'] # начало акции
    end = promo.at[promo[promo['Название'] == elem].index[0], 'end_ts'] # конец акции
    # итоговая таблица, из которой выбираем данные по акции для суммирования
    if alco == 1:
        df_elem_alc = df_merge_pos.query("date_ts >= @start and date_ts <= @end and product == 'Алкогольные' and city in @cities")
        df.loc[df['Акция'] == elem, 'Объем напитков'] += df_elem_alc['diff_pos_neg'].sum()
    if no_alco == 1:
        df_elem_noalc = df_merge_pos.query("date_ts >= @start and date_ts <= @end and product == 'Безалкогольные' and city in @cities")
        df.loc[df['Акция'] == elem, 'Объем напитков'] += df_elem_noalc['diff_pos_neg'].sum()
df # получаем итоговый датафрейм с объемом выгоды у каждой акции

                                                Акция  Объем напитков
0                    Турнир трех волшебников за метлы        0.005800
1                                    Клинок за пророк     3165.908077
2                                     Квоффл в кольцо        0.000000
3                                 Неизвестная акция 1       22.467848
4                                   Конфетки за метки        0.000000
5                                  Обмен любезностями     1798.426328
6   Лучше золотой снитч в руках, чем гиппогриф в небе        0.000000
7   Сладкий бизнес при покупке от 15 литров в любо...     1668.471331
8                                    Двойная сладость        0.000000
9            Минус 6 кнатов за безалкогольные напитки        0.000000
10                                    (Орден Феникса)        0.000000
11                         Сладкий бизнес ноябрь 1997        0.000000
12                        Сладкий бизнес декабрь 1997        0.000000
13      Сладкий бизнес и лягушка + 15 литров напитков        0.000000
14                                Неизвестная акция 4     2581.611779
15                                          МетлаПлюс        0.000000
16           Партнер заведений магазин Ханидьюкс 1997    20774.625437
17                Партнер заведений магазин Ханидьюкс     5333.129049
18                                "Все и сразу" набор     5603.073741
19                             Преданный фанат спорта     1967.007383
20                   Магазин "Зонко" Двойная сладость    32353.478442
21                                   ПРА СУПЕР ГАЛЕОН     5173.441913
22                   Партнер "Чайный пакетик Розы ли"     3934.563510
23                                Неизвестная акция 2        8.104289
24                             Минус кнат алкогольное        0.000000
25                                Неизвестная акция 3        0.000000
26  Скидка на Огненный виски 3 кната если на барме...        0.000000
27   Скидка на Сливочное пиво 2 кната если на барм...        0.000000
28  С литрушки на лягушку скидка на безалкогольные...        0.000000
29           Библиотеки Куокворта читательский скидка        0.006104
30                    С литрушки на лягушку 12 литров     5360.832574
31       С литрушки на лягушку + Карликовые пушистики    13692.194854
32                    С литрушки на лягушку 16 литров        0.000000
33  Минус кнат на Чешую Дракона если бармен под ча...        0.009143
34                                    Выпить на удачу     2025.300921
35                      Напиток и омолаживающее зелье       45.800592
36                              С литрушки на лягушку        0.000000
37  Подписка на "Ежедневный пророк" + скидка от 15...     1836.805368
38  Гринготс разный пол (без чар, трансфигурации и...        0.004163
39            "Министерство магии" только на алкоголь        0.005915
40              Библиотеки Куокворта купоны на скидку        0.000000
41                                  Настоящий мародер     1909.476334
42                               Флориш и Блоттс май      1251.298676
43                               Флориш и Блоттс июнь     1471.713181
44                                   Back to Hogwarts        0.000000
45                                   Газета "Придира"        0.000000
46                           Лавка Оливандера октябрь     2535.811187
47       Акция при поимке Пикси от 15 литров напитков        0.000000
48       Газета "Придира" -2 кната не более 25 литров    15291.236469

In [234]:
df.to_csv('promo_effects.csv') # итоговый файл с принесенной прибылью от акций